{
    "name": "cedricziel/transladder",
    "description": "Translator hook for the DataHandler",
    "homepage": "https://github.com/cedricziel/typo3-ext-transladder",
    "type": "typo3-cms-extension",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Cedric Ziel",
            "email": "cedric@cedric-ziel.com"
        }
    ],
    "require": {
        "typo3/cms-core": "*",
        "symfony/browser-kit": "^3.2",
        "fabpot/goutte": "^3.2",
        "google/cloud": "^0.20.1"
    },
    "replace": {
        "transladder": "*",
        "typo3-ter/transladder": "*"
    },
    "autoload": {
        "psr-4": {
            "CedricZiel\\Transladder\\": "Classes/"
        }
    }
}
